<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angela Sorokina's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body class="inner-page">

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Angela Sorokina</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">My portfolio</a></li>
        </ul>
    </div>

    <header>
      <h1 class="tag name">My portfolio</h1>
    </header>

    <main >
      <section class="projects">
        <div>
          <h2>My Projects</h2>
          <p>In this section, you will find various projects that I worked on as a UX/UI designer. These designs focus on creating intuitive and visually appealing user interfaces to enhance the overall user experience.</p>
        </div>
      <section class="flex">
        <div class="images">
          <img src="images/project_1.png" alt="Smiling girl on a dark background">
          <img src="images/project_2.png" alt="Smiling girl on a dark background">
        </div>
        <div class="images">
          <img src="images/project_3.png" alt="Smiling girl on a dark background">
          <img src="images/project_4.png" alt="Smiling girl on a dark background">
        </div>
        <div class="images">
          <img src="images/project_5.png" alt="Smiling girl on a dark background">
          <img src="images/project_6.png" alt="Smiling girl on a dark background">
        </div>
      </section>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/angelasorokinaui/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/AngelaSorokina" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2024, Angela Sorokina</p>
    </footer>
  </body>
  </html>
